<?php

namespace Digipeopleinc\Faker\Locales\ru_RU;

class Text
{
    private static array $texts = [
        "news" => <<<EOT
На ежемесячной встрече сотрудников Google его глава Сундар Пичаи объявил об изменениях в системе менеджмента, которые должны «сделать компанию проще». 
Три главных принципа, которые теперь исповедует Google: меньше OKR, меньше встреч, меньше отвлекающих факторов. 
Внедрение этих принципов должно сделать компанию более продуктивной перед угрозой надвигающейся рецессии.

Аудиозапись выступления Пичаи передал Insider один из присутствовавших на встрече сотрудников. 
«Google работает в непростой макроэкономической ситуации, — заявил Пичаи, — и впереди у него много возможностей масштабировать бизнес и продолжать оказывать влияние на многие процессы. 
Но для этого необходимо «упростить компанию» и управлять сложностью по мере масштабирования».

Одним из самых больших и заметных изменений станет сокращение количества общекорпоративных OKR (целей и ключевых результатов) — системы постановки и достижения целей, используемой Google и другими технологическими компаниями — их урежут на треть к 2023 году.

Следующим шагом станет сокращение рабочих встреч. 
Ради этого начнут использовать новый ресурс под названием «Рефакторинг собраний», при помощи которого  сотрудники Google будут определять, является ли встреча необходимой, и как сделать её более эффективной.

В июле Google провёл «спринт простоты» — опрос сотрудников, призванный найти слабые места в менеджменте компании, а также способы улучшить концентрацию и эффективность. 
Пичаи назвал «поразительными» результаты этого опроса, в котором приняли участие более 6000 человек.

Вскрылась неразбериха, царящая в системе рабочих инструментов. 
Google использует целый комплекс собственных кастомных и сторонних инструментов, но они давно вызывают разочарование у сотрудников, которые жалуются на их несовместимость и недостаточную функциональность.

Ещё одна проблема, которую предстоит решить — онбординг новых сотрудников. 
Google работает над тем, чтобы уже сейчас 90% «нуглеров» (так называют новобранцев Google) могли приступить к выполнению своих обязанностей в первый же день. 
По словам Пичаи, обучение сотрудников тоже будет меняться, и в лучшую сторону.

Объявленные изменения — лишь часть будущих мер, которые компания может начать использовать прямо сейчас. 
EOT,
        "it" => <<<EOT
Есть ли жизнь на Go после C#?

Всем привет! На связи Пётр, Go-разработчик в команде Ozon, которая занимается управлением товарами торговой площадки. 
Всё, что загружают продавцы, обрабатывается нашими сервисами. Девять месяцев назад я сменил основной язык программирования с C# на новый для меня Go. 
В статье будут впечатления от Go, расскажу о некоторых различиях между языками, а в конце поделюсь своим опытом поиска работы на новом языке. 
Ведь вопрос смены стека технологий рано или поздно встаёт перед каждым разработчиком.

Почему Go?

На шарпе я проработал два с половиной года. 
Сначала разрабатывал программное обеспечение для предприятий нефтегазовой отрасли. 
Мы делали монолитные десктопные приложения на .NET Framework, WPF и WinForms. 
Через год с небольшим захотелось перемен, и я перешёл в компанию, осуществляющую денежные переводы по Европе. 
На собеседовании мне обещали распиливание монолитного ядра (снова .NET Framework). 
Но за год позволили вынести лишь небольшую часть кода в отдельный сервис на .NET 5.0. В основном я писал бизнес-логику на хранимых процедурах.

Нельзя сказать, что меня устраивала эта работа. Я искал что-то новое, читал новости в Telegram-каналах и стал везде встречать информацию о Go. 
Узнал, что Docker, Kubernetes, Jaeger и другие известные продукты написаны на нём. 
Многие компании, такие как Netflix, Twitch, Dropbox, переносят на него требовательные к производительности части ПО. 
В России его используют Яндекс, Авито, Ozon, VK и другие IT-гиганты. 
Когда я искал первую работу на Go, столкнулся с двумя компаниями, которые переходили на этот язык с C#: первая занималась разработкой игровой платформы,  вторая — развитием облачного хранилища.

Ёмкость рынка

Осенью 2021 года вакансий на C# было в два раза больше, чем на Go (я сравнивал поисковую выдачу HeadHunter в Москве по ключевым словам «C# разработчик» и «Go разработчик»). Но меня это не смутило, так как рынок в то время был очень горячим. Чувствовалось, что, имея два с половиной года коммерческого опыта, проблем с переходом на новый язык не будет.

Доступность обучения

Мне часто попадалась реклама курсов по Go от Skillbox, GeekBrains, Слёрма и других проектов. 
Яндекс Практикум заканчивал подготовку курса «Продвинутый Go-разработчик». 
Осенью в Ozon стартовал первый набор на бесплатные курсы Route 256. 
Для получения недостающих знаний о микросервисах на C# я записался на соответствующий курс. 
Тогда же увидел рекламу бесплатной программы «Golang разработчик» от CloudMTS. 
Этапы отбора не были сложными, поэтому я попал и туда. Так началось знакомство с новым языком.

EOT

    ];

    public static function resourceUpperCaseCharacters(): array
    {
        return [
            "А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"
        ];
    }

    public static function resourceLowerCaseCharacters(): array
    {
        return [
            "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"
        ];
    }

    public static function resourceNumbers(): array
    {
        return [
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ];
    }

    public static function resourceSymbols(): array
    {
        return [
            "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", ":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "`", "{", "|", "}",
        ];
    }

    public static function resourceWordsByTopic(): array
    {
        return [
            "news" => [
                "Новости", "Экономика", "Политика", "Сегодня", "Важно", "ООН", "Авто", "Экология", "Климат", "Кризис", "Цены", "Природа",
                "Эпидемия", "Срочно", "Космос", "Погода", "Банки", "Безопасность",
            ],
            "it" => [
                "Компьютер", "Вирус", "Разработка", "Взлом", "Дизайн", "Маркетинг", "Работа", "Проектирование", "Программирование",
                "Программа", "Процессор", "Видеокарта", "Фронтенд", "Бэкенд", "Менеджер", "Безопасность",
            ],
        ];
    }

    /**
     * Разбивает указанный текст на тему на отдельные слова
     * @return array
     */
    public static function resourceTextsByTopicExploded(): array
    {
        $result = [];
        foreach (self::$texts as $topic => $text) {
            $result[$topic] = explode(" ", (preg_replace('/\s+/u', ' ', $text)));
        }
        return $result;
    }

    public static function resourceMalePersons(): array
    {
        return [
            "firstNames" => [
                'Абрам', 'Август', 'Адам', 'Адриан', 'Аким', 'Александр', 'Алексей', 'Альберт', 'Ананий', 'Анатолий', 'Андрей', 'Антон', 'Антонин',
                'Аполлон', 'Аркадий', 'Арсений', 'Артемий', 'Артур', 'Артём', 'Афанасий', 'Богдан', 'Болеслав', 'Борис', 'Бронислав', 'Вадим',
                'Валентин', 'Валериан', 'Валерий', 'Василий', 'Вениамин', 'Викентий', 'Виктор', 'Виль', 'Виталий', 'Витольд', 'Влад', 'Владимир',
                'Владислав', 'Владлен', 'Всеволод', 'Вячеслав', 'Гавриил', 'Гарри', 'Геннадий', 'Георгий', 'Герасим', 'Герман', 'Глеб', 'Гордей',
                'Григорий', 'Давид', 'Дан', 'Даниил', 'Данила', 'Денис', 'Дмитрий', 'Добрыня', 'Донат', 'Евгений', 'Егор', 'Ефим',
                'Захар', 'Иван', 'Игнат', 'Игнатий', 'Игорь', 'Илларион', 'Илья', 'Иммануил', 'Иннокентий', 'Иосиф', 'Ираклий', 'Кирилл',
                'Клим', 'Константин', 'Кузьма', 'Лаврентий', 'Лев', 'Леонид', 'Макар', 'Максим', 'Марат', 'Марк', 'Матвей', 'Милан',
                'Мирослав', 'Михаил', 'Назар', 'Нестор', 'Никита', 'Никодим', 'Николай', 'Олег', 'Павел', 'Платон', 'Прохор', 'Пётр',
                'Радислав', 'Рафаил', 'Роберт', 'Родион', 'Роман', 'Ростислав', 'Руслан', 'Сава', 'Савва', 'Святослав', 'Семён', 'Сергей',
                'Спартак', 'Станислав', 'Степан', 'Стефан', 'Тарас', 'Тимофей', 'Тимур', 'Тит', 'Трофим', 'Феликс', 'Филипп', 'Фёдор',
                'Эдуард', 'Эрик', 'Юлиан', 'Юлий', 'Юрий', 'Яков', 'Ян', 'Ярослав', 'Милан'
            ],
            "lastNames" => [
                'Смирнов', 'Иванов', 'Кузнецов', 'Соколов', 'Попов', 'Лебедев', 'Козлов',
                'Новиков', 'Морозов', 'Петров', 'Волков', 'Соловьёв', 'Васильев', 'Зайцев',
                'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьёв',
                'Фёдоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов',
                'Киселёв', 'Макаров', 'Андреев', 'Ковалёв', 'Ильин', 'Гусев', 'Титов',
                'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов', 'Алексеев', 'Степанов',
                'Яковлев', 'Сорокин', 'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королёв',
                'Герасимов', 'Пономарёв', 'Григорьев', 'Лазарев', 'Медведев', 'Ершов',
                'Никитин', 'Соболев', 'Рябов', 'Поляков', 'Цветков', 'Данилов', 'Жуков',
                'Фролов', 'Журавлёв', 'Николаев', 'Крылов', 'Максимов', 'Сидоров', 'Осипов',
                'Белоусов', 'Федотов', 'Дорофеев', 'Егоров', 'Матвеев', 'Бобров', 'Дмитриев',
                'Калинин', 'Анисимов', 'Петухов', 'Антонов', 'Тимофеев', 'Никифоров',
                'Веселов', 'Филиппов', 'Марков', 'Большаков', 'Суханов', 'Миронов', 'Ширяев',
                'Александров', 'Коновалов', 'Шестаков', 'Казаков', 'Ефимов', 'Денисов',
                'Громов', 'Фомин', 'Давыдов', 'Мельников', 'Щербаков', 'Блинов', 'Колесников',
                'Карпов', 'Афанасьев', 'Власов', 'Маслов', 'Исаков', 'Тихонов', 'Аксёнов',
                'Гаврилов', 'Родионов', 'Котов', 'Горбунов', 'Кудряшов', 'Быков', 'Зуев',
                'Третьяков', 'Савельев', 'Панов', 'Рыбаков', 'Суворов', 'Абрамов', 'Воронов',
                'Мухин', 'Архипов', 'Трофимов', 'Мартынов', 'Емельянов', 'Горшков', 'Чернов',
                'Овчинников', 'Селезнёв', 'Панфилов', 'Копылов', 'Михеев', 'Галкин', 'Назаров',
                'Лобанов', 'Лукин', 'Беляков', 'Потапов', 'Некрасов', 'Хохлов', 'Жданов',
                'Наумов', 'Шилов', 'Воронцов', 'Ермаков', 'Дроздов', 'Игнатьев', 'Савин',
                'Логинов', 'Сафонов', 'Капустин', 'Кириллов', 'Моисеев', 'Елисеев', 'Кошелев',
                'Костин', 'Горбачёв', 'Орехов', 'Ефремов', 'Исаев', 'Евдокимов', 'Калашников',
                'Кабанов', 'Носков', 'Юдин', 'Кулагин', 'Лапин', 'Прохоров', 'Нестеров',
                'Харитонов', 'Агафонов', 'Муравьёв', 'Ларионов', 'Федосеев', 'Зимин', 'Пахомов',
                'Шубин', 'Игнатов', 'Филатов', 'Крюков', 'Рогов', 'Кулаков', 'Терентьев',
                'Молчанов', 'Владимиров', 'Артемьев', 'Гурьев', 'Зиновьев', 'Гришин', 'Кононов',
                'Дементьев', 'Ситников', 'Симонов', 'Мишин', 'Фадеев', 'Комиссаров', 'Мамонтов',
                'Носов', 'Гуляев', 'Шаров', 'Устинов', 'Вишняков', 'Евсеев', 'Лаврентьев',
                'Брагин', 'Константинов', 'Корнилов', 'Авдеев', 'Зыков', 'Бирюков', 'Шарапов',
                'Никонов', 'Щукин', 'Дьячков', 'Одинцов', 'Сазонов', 'Якушев', 'Красильников',
                'Гордеев', 'Самойлов', 'Князев', 'Беспалов', 'Уваров', 'Шашков', 'Бобылёв',
                'Доронин', 'Белозёров', 'Рожков', 'Самсонов', 'Мясников', 'Лихачёв', 'Буров',
                'Сысоев', 'Фомичёв', 'Русаков', 'Стрелков', 'Гущин', 'Тетерин', 'Колобов',
                'Субботин', 'Фокин', 'Блохин', 'Селиверстов', 'Пестов', 'Кондратьев', 'Силин',
                'Меркушев', 'Лыткин', 'Туров'
            ],
            "secondNames" => [
                'Александрович', 'Алексеевич', 'Андреевич', 'Дмитриевич', 'Евгеньевич',
                'Сергеевич', 'Иванович', 'Фёдорович', 'Львович', 'Романович', 'Владимирович',
                'Борисович', 'Максимович'
            ]
        ];
    }

    public static function resourceFemalePersons(): array
    {
        return [
            "firstNames" => [
                'Александра', 'Алина', 'Алиса', 'Алла', 'Альбина', 'Алёна', 'Анастасия', 'Анжелика', 'Анна', 'Антонина', 'Анфиса', 'Валентина', 'Валерия',
                'Варвара', 'Василиса', 'Вера', 'Вероника', 'Виктория', 'Владлена', 'Галина', 'Дарья', 'Диана', 'Дина', 'Доминика', 'Ева',
                'Евгения', 'Екатерина', 'Елена', 'Елизавета', 'Жанна', 'Зинаида', 'Злата', 'Зоя', 'Изабелла', 'Изольда', 'Инга', 'Инесса',
                'Инна', 'Ирина', 'Искра', 'Капитолина', 'Клавдия', 'Клара', 'Клементина', 'Кристина', 'Ксения', 'Лада', 'Лариса', 'Лидия',
                'Лилия', 'Любовь', 'Людмила', 'Люся', 'Майя', 'Мальвина', 'Маргарита', 'Марина', 'Мария', 'Марта', 'Надежда', 'Наталья',
                'Нелли', 'Ника', 'Нина', 'Нонна', 'Оксана', 'Олеся', 'Ольга', 'Полина', 'Рада', 'Раиса', 'Регина', 'Рената',
                'Розалина', 'Светлана', 'Софья', 'София', 'Таисия', 'Тамара', 'Татьяна', 'Ульяна', 'Фаина', 'Федосья', 'Флорентина', 'Эльвира', 'Эмилия',
                'Эмма', 'Юлия', 'Яна', 'Ярослава'
            ],
            "lastNames" => [
                'Смирнова', 'Иванова', 'Кузнецова', 'Соколова', 'Попова', 'Лебедева', 'Козлова',
                'Новикова', 'Морозова', 'Петрова', 'Волкова', 'Соловьёва', 'Васильева', 'Зайцева',
                'Павлова', 'Семёнова', 'Голубева', 'Виноградова', 'Богданова', 'Воробьёва',
                'Фёдорова', 'Михайлова', 'Беляева', 'Тарасова', 'Белова', 'Комарова', 'Орлова',
                'Киселёва', 'Макарова', 'Андреева', 'Ковалёва', 'Ильина', 'Гусева', 'Титова',
                'Кузьмина', 'Кудрявцева', 'Баранова', 'Куликова', 'Алексеева', 'Степанова',
                'Яковлева', 'Сорокина', 'Сергеева', 'Романова', 'Захарова', 'Борисова', 'Королёва',
                'Герасимова', 'Пономарёва', 'Григорьева', 'Лазарева', 'Медведева', 'Ершова',
                'Никитина', 'Соболева', 'Рябова', 'Полякова', 'Цветкова', 'Данилова', 'Жукова',
                'Фролова', 'Журавлёва', 'Николаева', 'Крылова', 'Максимова', 'Сидорова', 'Осипова',
                'Белоусова', 'Федотова', 'Дорофеева', 'Егорова', 'Матвеева', 'Боброва', 'Дмитриева',
                'Калинина', 'Анисимова', 'Петухова', 'Антонова', 'Тимофеева', 'Никифорова',
                'Веселова', 'Филиппова', 'Маркова', 'Большакова', 'Суханова', 'Миронова', 'Ширяева',
                'Александрова', 'Коновалова', 'Шестакова', 'Казакова', 'Ефимова', 'Денисова',
                'Громова', 'Фомина', 'Давыдова', 'Мельникова', 'Щербакова', 'Блинова', 'Колесникова',
                'Карпова', 'Афанасьева', 'Власова', 'Маслова', 'Исакова', 'Тихонова', 'Аксёнова',
                'Гаврилова', 'Родионова', 'Котова', 'Горбунова', 'Кудряшова', 'Быкова', 'Зуева',
                'Третьякова', 'Савельева', 'Панова', 'Рыбакова', 'Суворова', 'Абрамова', 'Воронова',
                'Мухина', 'Архипова', 'Трофимова', 'Мартынова', 'Емельянова', 'Горшкова', 'Чернова',
                'Овчинникова', 'Селезнёва', 'Панфилова', 'Копылова', 'Михеева', 'Галкина', 'Назарова',
                'Лобанова', 'Лукина', 'Белякова', 'Потапова', 'Некрасова', 'Хохлова', 'Жданова',
                'Наумова', 'Шилова', 'Воронцова', 'Ермакова', 'Дроздова', 'Игнатьева', 'Савина',
                'Логинова', 'Сафонова', 'Капустина', 'Кириллова', 'Моисеева', 'Елисеева', 'Кошелева',
                'Костина', 'Горбачёва', 'Орехова', 'Ефремова', 'Исаева', 'Евдокимова', 'Калашникова',
                'Кабанова', 'Носкова', 'Юдина', 'Кулагина', 'Лапина', 'Прохорова', 'Нестерова',
                'Харитонова', 'Агафонова', 'Муравьёва', 'Ларионова', 'Федосеева', 'Зимина', 'Пахомова',
                'Шубина', 'Игнатова', 'Филатова', 'Крюкова', 'Рогова', 'Кулакова', 'Терентьева',
                'Молчанова', 'Владимирова', 'Артемьева', 'Гурьева', 'Зиновьева', 'Гришина', 'Кононова',
                'Дементьева', 'Ситникова', 'Симонова', 'Мишина', 'Фадеева', 'Комиссарова', 'Мамонтова',
                'Носова', 'Гуляева', 'Шарова', 'Устинова', 'Вишнякова', 'Евсеева', 'Лаврентьева',
                'Брагина', 'Константинова', 'Корнилова', 'Авдеева', 'Зыкова', 'Бирюкова', 'Шарапова',
                'Никонова', 'Щукина', 'Дьячкова', 'Одинцова', 'Сазонова', 'Якушева', 'Красильникова',
                'Гордеева', 'Самойлова', 'Князева', 'Беспалова', 'Уварова', 'Шашкова', 'Бобылёва',
                'Доронина', 'Белозёрова', 'Рожкова', 'Самсонова', 'Мясникова', 'Лихачёва', 'Бурова',
                'Сысоева', 'Фомичёва', 'Русакова', 'Стрелкова', 'Гущина', 'Тетерина', 'Колобова',
                'Субботина', 'Фокина', 'Блохина', 'Селиверстова', 'Пестова', 'Кондратьева', 'Силина',
                'Меркушева', 'Лыткина', 'Турова'
            ],
            "secondNames" => [
                'Александровна', 'Алексеевна', 'Андреевна', 'Дмитриевна', 'Евгеньевна',
                'Сергеевна', 'Ивановна', 'Фёдоровна', 'Львовна', 'Романовна', 'Владимировна',
                'Борисовна', 'Максимовна'
            ]
        ];
    }

    public static function resourceQuotes(): array
    {
        return [
            ["Чем умнее человек, тем легче он признает себя дураком", "Альберт Эйнштейн"],
            ["Никогда не ошибается тот, кто ничего не делает", "Теодор Рузвельт"],
            ["Менее всего просты люди, желающие казаться простыми", "Лев Николаевич Толстой"],
            ["Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?", "Стив Джобс"],
            ["Мода проходит, стиль остаётся", "Коко Шанель"],
            ["Если человек не нашёл, за что может умереть, он не способен жить", "Мартин Лютер Кинг"],
            ["Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, с которой хочется поделиться всем, что наболело", "Джон Леннон"],
            ["Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага", "Лао-цзы"],
            ["Лучше быть хорошим человеком, \"ругающимся матом\", чем тихой, воспитанной тварью", "Фаина Раневская"],
            ["Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть", "Генри Форд"],
            ["Мой способ шутить – это говорить правду. На свете нет ничего смешнее", "Бернард Шоу"],
            ["Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире", "Мать Тереза"],
            ["Единственный человек, с которым вы должны сравнивать себя, – это вы в прошлом. И единственный человек, лучше которого вы должны быть, – это вы сейчас", "Зигмунд Фрейд"],
            ["Невозможность писать для меня равносильна погребению заживо...", "Михаил Булгаков"],
            ["История – самый лучший учитель, у которого самые плохие ученики", "Индира Ганди"],
            ["Дай человеку власть, и ты узнаешь, кто он", "Наполеон Бонапарт"],
            ["Ядерную войну невозможно выиграть", "Андрей Сахаров"],
            ["Поражение? Я не понимаю значения этого слова", "Маргарет Тэтчер "],
            ["Некоторые люди проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду", "Майкл Джексон"],
            ["Человечество обладает одним поистине мощным оружием, и это смех", "Марк Твен"],
            ["Тренируйся с теми, кто сильнее. Не сдавайся там, где сдаются другие. И победишь там, где победить нельзя", "Брюс Ли"],
            ["Комедия – это очень серьёзное дело!", "Юрий Никулин"],
            ["Будьте менее любопытны о людях, но более любопытны об идеях", "Мария Кюри"],
            ["Когда я собираюсь писать новый сценарий, самое трудное для меня – это пойти в канцтовары и купить блокнот", "Квентин Тарантино"],
            ["Ненавижу всяческую мертвечину! Обожаю всяческую жизнь!", "Владимир Маяковский"],
            ["Мышление – верх блаженства и радость жизни, доблестнейшее занятие человека", "Аристотель"],
            ["У тебя есть враги? Хорошо. Значит, в своей жизни ты что-то когда-то отстаивал", "Уинстон Черчилль"],
            ["Когда-нибудь не страшно умереть – страшно умереть вот сейчас", "Александр Солженицын"],
            ["Я серьёзно отношусь к своей работе, а это возможно только при несерьёзном отношении к собственной персоне", "Алан Рикман"],
            ["Характер – это и есть судьба", "Майя Плисецкая"],
            ["Внимай лишь одному учителю – Природе", "Рембрандт"],
            ["Успех – паршивый учитель. Он заставляет умных людей думать, что они не могут проиграть", "Билл Гейтс"],
            ["Чемпионами становятся не в тренажёрных залах. Чемпиона рождает то, что у человека внутри: желания, мечты, цели", "Мухаммед Али"],
            ["Люди – слишком сложные существа, чтобы понять их полностью", "Том Хэнкс"],
            ["Перспектива рано умереть заставила меня понять, что жизнь стоит того, чтобы её прожить", "Стивен Хокинг"],
            ["Не так уж сложно изменить общество – сложно изменить себя", "Нельсон Мандела"],
            ["Необходимо, чтобы художник, кроме глаза, воспитывал и свою душу", "Василий Кандинский"],
            ["Я дышу, и значит – я люблю! Я люблю, и значит – я живу!", "Владимир Высоцкий"],
            ["Фантазия мужчины – лучшее оружие женщины", "Софи Лорен"],
            ["То, что мы знаем, это капля, а то, что мы не знаем, это океан", "Исаак Ньютон"],
            ["Ни высокий интеллект, ни воображение, ни то и другое вместе не творят гения. Любовь, любовь и любовь – вот в чём сущность гения", "Вольфганг Амадей Моцарт"],
            ["Оправдайте, не карайте, но назовите зло злом", "Фёдор Достоевский"],
            ["Не оборачивается тот, кто устремлён к звёздам", "Леонардо да Винчи"],
            ["Ненавижу советы – все, кроме своих", "Джек Николсон"],
            ["Красота женщины множится вместе с её годами", "Одри Хепберн"],
            ["Шире открой глаза, живи так жадно, как будто через десять секунд умрёшь. Старайся увидеть мир. Он прекраснее любой мечты, созданной на фабрике и оплаченной деньгами. Не проси гарантий, не ищи покоя – такого зверя нет на свете", "Рэй Брэдбери"],
            ["Я пью, чтобы окружающие меня люди становились интереснее", "Эрнест Хемингуэй"],
            ["Видите ли, художника отличает то, что в его жизни бывают минуты, когда он ощущает себя больше чем человеком", "Ле Корбюзье"],
            ["Любовь к собственному благу производит в нас любовь к отечеству, а личное самолюбие – гордость народную, которая служит опорою патриотизма", "Николай Карамзин"],
            ["Любите искусство в себе, а не себя в искусстве", "Константин Станиславский"]
        ];
    }

    public static function resourceCurrency(): array
    {
        return [
            "RU" => [
                "symbol" => "₽",
                "words" => [
                    "рубль", "рубля", "рублей"
                ]
            ],
            "US" => [
                "symbol" => "$",
                "words" => [
                    "доллар", "доллара", "долларов"
                ]
            ],
            "EU" => [
                "symbol" => "€",
                "words" => [
                    "евро", "евро", "евро"
                ]
            ]
        ];
    }

}
